appdirs==1.4.4
attrs==22.1.0
Babel==2.6.0
beautifulsoup4==4.11.1
blessed==1.20.0
blinker==1.6.2
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
ConfigArgParse==1.5.3
cryptography==38.0.1
Cython==0.29.32
debugpy==1.6.3
decorator==4.3.0
deep-translator==1.9.0
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.14
ebaysdk==2.1.5
et-xmlfile==1.1.0
fpdf==1.7.2
freezegun==0.3.15
geographiclib==1.52
geopy==2.2.0
gevent==22.10.1
geventhttpclient==2.0.9
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==1.1.3.post0
html2text==2020.1.16
httplib2==0.22.0
humanize==4.6.0
idna==2.6
img2pdf==0.4.4
importlib-metadata==6.6.0
install==1.3.5
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
libsass==0.22.0
lxml==4.9.1
Mako==1.0.7
MarkupSafe==2.1.2
msgpack==1.0.5
num2words==0.5.6
numpy==1.23.4
oauth2client==4.1.3
oauthlib==3.2.2
ofxparse==0.19
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==21.3
pandas==1.5.0
passlib==1.7.2
patsy==0.5.3
pg-activity==3.4.2
phonenumbers==8.12.57
pikepdf==6.2.0
Pillow==9.2.0
plotly==5.10.0
pmdarima==2.0.1
polib==1.1.0
protobuf==4.23.0
psutil==5.9.5
psycopg2==2.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.17
pydot==1.4.1
PyJWT==2.5.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyserial==3.4
python-dateutil==2.8.2

python-stdnum==1.8.1
pytube==15.0.0
pytz==2022.4
pyusb==1.0.2
pyzmq==25.0.2
qrcode==6.1
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
roundrobin==0.0.4
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
soupsieve==2.3.2.post1
statsmodels==0.13.2
tenacity==8.1.0
threadpoolctl==3.1.0
twilio==7.14.2
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.24.3
vobject==0.9.6.1
wcwidth==0.2.6
Werkzeug==0.16.1
WhatIsMyIP==2022.7.10
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
zipp==3.15.0
zope.event==4.5.0
zope.interface==5.5.0
zxcvbn==4.4.28
