[options]
addons_path =
   E:\All Project\odoo_project\odoo_14_hm_training\odoo14\odoo\addons,
   E:\All Project\odoo_project\odoo_14_hm_training\custom

admin_passwd = Admin
csv_internal_sep = ,
data_dir = E:\All Project\odoo_project\odoo_14_hm_training\odoo14\logs\aluputer_log\log
db_host = localhost
db_maxconn = 64
db_name = False
db_password = super_admin
db_port = 5433
db_sslmode = prefer
db_template = template0
db_user = super_admin
dbfilter = 
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8014
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8012
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\16\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = 
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 4

